from gtts import gTTS
from playsound import playsound
import parse

#tts = gTTS(text='МОСКВА, 1 апр - РИА Новости. Президент России Владимир Путин проведет в пятницу оперативное совещание с постоянными членами Совбеза РФ, а также международные телефонные разговоры, в том числе с турецким лидером Тайипом Эрдоганом, сообщил журналистам пресс-секретарь главы государства Дмитрий Песков.\"Сегодня у Путина несколько международных телефонных разговоров, продолжает диалог. Один из них будет разговор с Эрдоганом, мы это подтверждаем. Сообщение дадим... В середине дня президент планирует провести оперативное совещание с членами Совбеза\", - сказал Песков журналистам.', lang='ru')
#tts.save("good.mp3")
#playsound('good.mp3')
text_list = ['И вот мы сидим сдесь, как два вайтишника, вайтишно сидим.',
'Ты баги то фиксишь? -фикшу! ',
'Братишка, братишка просыпайся. :censored: всё положили, rm -rf \/написали :censored:'
, 'Вот это таска, вот это да. '
,
'Снимаем логи... -стоит у меня дебаг бридж, стоит. '
,
'Один отчёт :censored: другого'
,
'Где он критикал то? Где он критикал... '
,
'-я тимлид пойдём на митап'
,
'Натестировали :censored:']


test = parse.get_docs()

#print(test)




for i, arr in enumerate(test):
	print(i, arr)
	tts = gTTS(text = arr[0], lang='ru')

	tts.save(str(i)+".mp3")


	#playsound(str(i)+'.mp3')
